resources/json/horizontalMenu.json (before)
{
    "menu": [

        {
            "url": "#",
            "name": "Home",
            "slug": "home",
            "icon": "feather icon-home",
            "i18n": "Home",
            "submenu": [

                {
                    "url": "index",
                    "name": "Homepage #1",
                    "slug": "homepage #1",
                    "i18n": "Homepage #1"
                },
                {
                    "url": "#",
                    "name": "Homepage #2",
                    "slug": "homepage #2",
                    "i18n": "Homepage #2"
                },
                {
                    "url": "index2",
                    "name": "Homepage #3",
                    "slug": "homepage #3",
                    "i18n": "Homepage #3"
                }
            ]
        },
        {
            "url": "#",
            "name": "Dashboard",
            "slug": "dashboard",
            "icon": "feather icon-settings",
            "i18n": "Dashboard",
            "submenu": [
                {
                    "url": "dashborad-analytics",
                    "name": "Analytics",
                    "icon": "feather icon-activity",
                    "i18n": "nav.dashboard_analytics"
                },
                {
                    "url": "#",
                    "name": "Statistics",
                    "icon": "feather icon-shopping-cart",
                    "i18n": "nav.Statistics"
                }
            ]
        },
        {
            "url": "#",
            "name": "Apps",
            "slug": "apps",
            "icon": "feather icon-package",
            "i18n": "Apps",
            "dropdown": "1",
            "submenu": [
                {
                    "url": "#",
                    "name": "Email",
                    "i18n": "Email",
                    "icon": "feather icon-mail",
                    "slug": "email-application"
                },
                {
                    "url": "#",
                    "name": "Chat",
                    "i18n": "Chat",
                    "icon": "feather icon-message-square",
                    "slug": "chat-application"
                },
                {
                    "url": "#",
                    "name": "Todo",
                    "i18n": "Todo",
                    "icon": "feather icon-check-square",
                    "slug": "app-todo"
                },
                {
                    "url": "#",
                    "name": "Calender",
                    "i18n": "Calender",
                    "icon": "feather icon-calendar",
                    "slug": "app-calender"
                }


            ]
        },
        {
            "url": "#",
            "name": "User",
            "icon": "feather icon-unlock",
            "submenu": [
                {
                    "url": "#",
                    "name": "List",
                    "icon": "feather icon-circle",
                    "i18n": "nav.app_user_list"
                },
                {
                    "url": "#",
                    "name": "View",
                    "icon": "feather icon-circle",
                    "i18n": "nav.app_user_view"
                },
                {
                    "url": "#",
                    "name": "Edit",
                    "icon": "feather icon-circle",
                    "i18n": "nav.app_user_edit"
                },{
                "url":"#",
                    "name":"Subscribers",
                    "icon": "feather icon-circle",
                    "i18n": "nav.app_user_edit"
                }
            ]
        },

        {
            "url": "#",
            "name": "Ecommerce",
            "i18n": "Ecommerce",
            "icon": "feather icon-shopping-cart",
            "slug": "",
            "dropdown": "1",
            "submenu": [
                {
                    "url": "#",
                    "name": "Orders",
                    "i18n": "Orders",
                    "icon": "feather icon-circle",
                    "slug": "app-ecommerce-shop"
                },
            
                {
                    "url": "#",
                    "name": "Tickets",
                    "i18n": "Tickets",
                    "icon": "feather icon-circle",
                    "slug": "app-ecommerce-wishlist"
                },
                {
                    "url": "#",
                    "name": "Marketing",
                    "i18n": "Marketing",
                    "icon": "feather icon-circle",
                    "slug": "app-ecommerce-checkout"
                }, {
                    "url": "productList",
                    "name": "products",
                    "i18n": "products",
                    "icon": "feather icon-circle",
                    "slug": "data-list-view"
                },

                {
                    "url": "categorieslist",
                    "name": "Categories",
                    "i18n": "Categories",
                    "icon": "feather icon-circle",
                    "slug": "data-categories-view"
                }
            ]
        },

        {
            "url": "#",
            "name": "Cards",
            "i18n": "Cards",
            "icon": "feather icon-credit-card",
            "slug": "cards",
            "submenu": [
                {
                    "url": "blogList",
                    "name": "Basic",
                    "i18n": "Basic",
                    "icon": "feather icon-circle",
                    "slug": "card-basic"
                },
                {
                    "url": "blogcreate",
                    "name": "Advance",
                    "i18n": "Advance",
                    "icon": "feather icon-circle",
                    "slug": "card-advance"
                }



            ]
        },

        {
            "url": "#",
            "name": "Pages",
            "icon": "feather icon-file",
            "slug": "pages",
            "i18n": "Pages",
            "dropdown": "1",
            "submenu": [
                {
                    "url": "#",
                    "name": "Profile",
                    "i18n": "Profile",
                    "icon": "feather icon-user",
                    "slug": "user-profile"
                },
                {
                    "url": "#",
                    "name": "Account Settings",
                    "icon": "feather icon-settings",
                    "i18n": "Account Settings"
                },
                {
                    "url": "#",
                    "name": "FAQ",
                    "i18n": "FAQ",
                    "icon": "feather icon-help-circle",
                    "slug": "faq"
                },
                {
                    "url": "#",
                    "name": "Knowledge Base",
                    "i18n": "Knowledge Base",
                    "icon": "feather icon-info",
                    "slug": "knowledge-base"
                },
                {
                    "url": "#",
                    "name": "Search",
                    "i18n": "Search",
                    "icon": "feather icon-search",
                    "slug": "search-page"
                },
                {
                    "url": "#",
                    "name": "Invoice",
                    "i18n": "Invoice",
                    "icon": "feather icon-file",
                    "slug": "invoice"
                }

            ]
        }


    ]
}

resources/json/horizontalMenu.json (after)
{
    "menu": [

        {
            "url": "#",
            "name": "Home",
            "slug": "home",
            "icon": "feather icon-home",
            "i18n": "Home",
            "submenu": [

                {
                    "url": "index",
                    "name": "Homepage #1",
                    "slug": "homepage #1",
                    "i18n": "Homepage #1"
                },
                {
                    "url": "#",
                    "name": "Homepage #2",
                    "slug": "homepage #2",
                    "i18n": "Homepage #2"
                },
                {
                    "url": "index2",
                    "name": "Homepage #3",
                    "slug": "homepage #3",
                    "i18n": "Homepage #3"
                }
            ]
        },
        {
            "url": "#",
            "name": "Dashboard",
            "slug": "dashboard",
            "icon": "feather icon-settings",
            "i18n": "Dashboard",
            "submenu": [
                {
                    "url": "dashborad-analytics",
                    "name": "Analytics",
                    "icon": "feather icon-activity",
                    "i18n": "nav.dashboard_analytics"
                },
                {
                    "url": "#",
                    "name": "Statistics",
                    "icon": "feather icon-shopping-cart",
                    "i18n": "nav.Statistics"
                }
            ]
        },
        {
            "url": "#",
            "name": "Apps",
            "slug": "apps",
            "icon": "feather icon-package",
            "i18n": "Apps",
            "dropdown": "1",
            "submenu": [
                {
                    "url": "#",
                    "name": "Email",
                    "i18n": "Email",
                    "icon": "feather icon-mail",
                    "slug": "email-application"
                },
                {
                    "url": "#",
                    "name": "Chat",
                    "i18n": "Chat",
                    "icon": "feather icon-message-square",
                    "slug": "chat-application"
                },
                {
                    "url": "#",
                    "name": "Todo",
                    "i18n": "Todo",
                    "icon": "feather icon-check-square",
                    "slug": "app-todo"
                },
                {
                    "url": "#",
                    "name": "Calender",
                    "i18n": "Calender",
                    "icon": "feather icon-calendar",
                    "slug": "app-calender"
                }


            ]
        },
        {
            "url": "#",
            "name": "User",
            "icon": "feather icon-unlock",
            "submenu": [
                {
                    "url": "#",
                    "name": "List",
                    "icon": "feather icon-circle",
                    "i18n": "nav.app_user_list"
                },
                {
                    "url": "#",
                    "name": "View",
                    "icon": "feather icon-circle",
                    "i18n": "nav.app_user_view"
                },
                {
                    "url": "#",
                    "name": "Edit",
                    "icon": "feather icon-circle",
                    "i18n": "nav.app_user_edit"
                },{
                "url":"#",
                    "name":"Subscribers",
                    "icon": "feather icon-circle",
                    "i18n": "nav.app_user_edit"
                }
            ]
        },

        {
            "url": "#",
            "name": "Ecommerce",
            "i18n": "Ecommerce",
            "icon": "feather icon-shopping-cart",
            "slug": "",
            "dropdown": "1",
            "submenu": [
                {
                    "url": "#",
                    "name": "Orders",
                    "i18n": "Orders",
                    "icon": "feather icon-circle",
                    "slug": "app-ecommerce-shop"
                },
            
                {
                    "url": "#",
                    "name": "Invoices",
                    "i18n": "invoices",
                    "icon": "feather icon-circle",
                    "slug": "app-ecommerce-checkout"
                }, {
                    "url": "productList",
                    "name": "Products",
                    "i18n": "products",
                    "icon": "feather icon-circle",
                    "slug": "data-list-view"
                },

                {
                    "url": "categorieslist",
                    "name": "Categories",
                    "i18n": "Categories",
                    "icon": "feather icon-circle",
                    "slug": "data-categories-view"
                }
            ]
        },

        {
            "url": "#",
            "name": "Cards",
            "i18n": "Cards",
            "icon": "feather icon-credit-card",
            "slug": "cards",
            "submenu": [
                {
                    "url": "blogList",
                    "name": "Basic",
                    "i18n": "Basic",
                    "icon": "feather icon-circle",
                    "slug": "card-basic"
                },
                {
                    "url": "blogcreate",
                    "name": "Advance",
                    "i18n": "Advance",
                    "icon": "feather icon-circle",
                    "slug": "card-advance"
                }



            ]
        },

        {
            "url": "#",
            "name": "Pages",
            "icon": "feather icon-file",
            "slug": "pages",
            "i18n": "Pages",
            "dropdown": "1",
            "submenu": [
                {
                    "url": "#",
                    "name": "Profile",
                    "i18n": "Profile",
                    "icon": "feather icon-user",
                    "slug": "user-profile"
                },
                {
                    "url": "#",
                    "name": "Account Settings",
                    "icon": "feather icon-settings",
                    "i18n": "Account Settings"
                },
                {
                    "url": "#",
                    "name": "FAQ",
                    "i18n": "FAQ",
                    "icon": "feather icon-help-circle",
                    "slug": "faq"
                },
                {
                    "url": "#",
                    "name": "Knowledge Base",
                    "i18n": "Knowledge Base",
                    "icon": "feather icon-info",
                    "slug": "knowledge-base"
                },
                {
                    "url": "#",
                    "name": "Search",
                    "i18n": "Search",
                    "icon": "feather icon-search",
                    "slug": "search-page"
                }
              

            ]
        }
    ]
}

resources/json/horizontalMenu.json (diff)
@@ -139,20 +139,13 @@
             
                 {
                     "url": "#",
-                    "name": "Tickets",
-                    "i18n": "Tickets",
-                    "icon": "feather icon-circle",
-                    "slug": "app-ecommerce-wishlist"
-                },
-                {
-                    "url": "#",
-                    "name": "Marketing",
-                    "i18n": "Marketing",
+                    "name": "Invoices",
+                    "i18n": "invoices",
                     "icon": "feather icon-circle",
                     "slug": "app-ecommerce-checkout"
                 }, {
                     "url": "productList",
-                    "name": "products",
+                    "name": "Products",
                     "i18n": "products",
                     "icon": "feather icon-circle",
                     "slug": "data-list-view"
@@ -236,18 +229,10 @@
                     "i18n": "Search",
                     "icon": "feather icon-search",
                     "slug": "search-page"
-                },
-                {
-                    "url": "#",
-                    "name": "Invoice",
-                    "i18n": "Invoice",
-                    "icon": "feather icon-file",
-                    "slug": "invoice"
                 }
+              
 
             ]
         }
-
-
     ]
 }
