resources/json/mainMenu.json (before)
{
    "menu": [
        {
            "url": "#",
            "name": "Home",
            "slug": "home",
            "icon": "feather icon-home",
            "i18n": "Home",
            "submenu": [

                {
                    "url": "index",
                    "name": "Homepage #1",
                    "slug": "homepage #1",
                    "i18n": "Homepage #1"
                },
                {
                    "url": "#",
                    "name": "Homepage #2",
                    "slug": "homepage #2",
                    "i18n": "Homepage #2"
                },
                {
                    "url": "index2",
                    "name": "Homepage #3",
                    "slug": "homepage #3",
                    "i18n": "Homepage #3"
                }
            ]
        },
        {
            "url": "#",
            "name": "Dashboard",
            "slug": "dashboard",
            "badge": "2",
            "badgeClass": "badge badge-warning badge-pill float-right mr-2",
            "icon": "feather icon-settings",
            "submenu": [
                {
                    "url": "dashborad-analytics",
                    "name": "Analytics",
                    "icon": "feather icon-circle",
                    "i18n": "nav.dashboard_analytics"
                },
                {
                    "url": "#",
                    "name": "eCommerce",
                    "icon": "feather icon-circle",
                    "i18n": "nav.dashboard_ecommerce"
                }
            ]
        },
        {
            "url": "#",
            "name": "Categories",
            "slug": "categories",
            "icon": "feather icon-grid",
            "i18n": "Categories",
            "submenu": [

            ]
        },
        {
            "url": "#",
            "name": "Products",
            "slug": "products",
            "icon": "feather icon-shopping-cart",
            "i18n": "Products",
            "submenu": [
                {
                    "url": "productshop",
                    "name": "Product Shop",
                    "slug": "Product Shop",
                    "i18n": "Product Shop"
                },
                {
                    "url": "productcart",
                    "name": "Cart",
                    "slug": "Cart",
                    "i18n": "Cart"
                },
                {
                    "url": "productwishlist",
                    "name": "WishList",
                    "slug": "WishList",
                    "i18n": "WishList"
                }
            ]
        },
        {
            "url": "#",
            "name": "Blogs",
            "slug": "blogs",
            "icon": "feather icon-edit ",
            "i18n": "Blogs",
            "submenu": [
                {
                    "url": "siteblogList",
                    "name": "Blog List ",
                    "slug": "bomepagelist ",
                    "i18n": "BlogList"
                }
            ]
        },
        {
            "url": "#",
            "name": "Contact",
            "slug": "contact",
            "icon": "feather icon-phone-call",
            "i18n": "Contact",
            "submenu": [
                {
                    "url": "#",
                    "name": "Contact #1 ",
                    "slug": "contact #1",
                    "i18n": "Contact #1"
                }, {
                    "url": "#",
                    "name": "Contact #2 ",
                    "slug": "contact #2",
                    "i18n": "Contact #2"
                }
            ]
        }, {

            "url": "#",
            "name": "About",
            "slug": "about",
            "icon": "feather icon-info",
            "i18n": "About"
        }
    ]
}

resources/json/mainMenu.json (after)
{
    "menu": [
        {
            "url": "#",
            "name": "Home",
            "slug": "home",
            "icon": "feather icon-home",
            "i18n": "Home",
            "submenu": [

                {
                    "url": "index",
                    "name": "Homepage #1",
                    "slug": "homepage #1",
                    "i18n": "Homepage #1"
                },
                {
                    "url": "#",
                    "name": "Homepage #2",
                    "slug": "homepage #2",
                    "i18n": "Homepage #2"
                },
                {
                    "url": "index2",
                    "name": "Homepage #3",
                    "slug": "homepage #3",
                    "i18n": "Homepage #3"
                }
            ]
        },
        {
            "url": "#",
            "name": "Dashboard",
            "slug": "dashboard",
            "badge": "2",
            "badgeClass": "badge badge-warning badge-pill float-right mr-2",
            "icon": "feather icon-settings",
            "submenu": [
                {
                    "url": "dashborad-analytics",
                    "name": "horizontal Menu Dashboard",
                    "icon": "feather icon-circle",
                    "i18n": "nav.horizontal Menu Dashboard"
                },
                {
                    "url": "dashborad-analytics2",
                    "name": "Vertical Menu Dashbord",
                    "icon": "feather icon-circle",
                    "i18n": "nav.Vertical Menu Dashbord"
                }
            ]
        },
        {
            "url": "#",
            "name": "Categories",
            "slug": "categories",
            "icon": "feather icon-grid",
            "i18n": "Categories",
            "submenu": [

            ]
        },
        {
            "url": "#",
            "name": "Products",
            "slug": "products",
            "icon": "feather icon-shopping-cart",
            "i18n": "Products",
            "submenu": [
                {
                    "url": "productshop",
                    "name": "Product Shop",
                    "slug": "Product Shop",
                    "i18n": "Product Shop"
                },
                {
                    "url": "productcart",
                    "name": "Cart",
                    "slug": "Cart",
                    "i18n": "Cart"
                },
                {
                    "url": "productwishlist",
                    "name": "WishList",
                    "slug": "WishList",
                    "i18n": "WishList"
                }
            ]
        },
        {
            "url": "#",
            "name": "Blogs",
            "slug": "blogs",
            "icon": "feather icon-edit ",
            "i18n": "Blogs",
            "submenu": [
                {
                    "url": "siteblogList",
                    "name": "Blog List ",
                    "slug": "bomepagelist ",
                    "i18n": "BlogList"
                }
            ]
        },
        {
            "url": "#",
            "name": "Contact",
            "slug": "contact",
            "icon": "feather icon-phone-call",
            "i18n": "Contact",
            "submenu": [
                {
                    "url": "#",
                    "name": "Contact #1 ",
                    "slug": "contact #1",
                    "i18n": "Contact #1"
                }, {
                    "url": "#",
                    "name": "Contact #2 ",
                    "slug": "contact #2",
                    "i18n": "Contact #2"
                }
            ]
        }, {

            "url": "#",
            "name": "About",
            "slug": "about",
            "icon": "feather icon-info",
            "i18n": "About"
        }
    ]
}

resources/json/mainMenu.json (diff)
@@ -38,15 +38,15 @@
             "submenu": [
                 {
                     "url": "dashborad-analytics",
-                    "name": "Analytics",
+                    "name": "horizontal Menu Dashboard",
                     "icon": "feather icon-circle",
-                    "i18n": "nav.dashboard_analytics"
+                    "i18n": "nav.horizontal Menu Dashboard"
                 },
                 {
-                    "url": "#",
-                    "name": "eCommerce",
+                    "url": "dashborad-analytics2",
+                    "name": "Vertical Menu Dashbord",
                     "icon": "feather icon-circle",
-                    "i18n": "nav.dashboard_ecommerce"
+                    "i18n": "nav.Vertical Menu Dashbord"
                 }
             ]
         },
