resources/json/verticalMenu.json (before)
{
    "menu": [
        {
            "url": "",
            "name": "Dashboard",
            "slug": "dashboard",
            "badge": "2",
            "badgeClass": "badge badge-warning badge-pill float-right mr-2",
            "icon": "feather icon-home",
            "submenu": [
                {
                    "url": "dashborad-analytics",
                    "name": "Analytics",
                    "icon": "feather icon-circle",
                    "i18n": "nav.dashboard_analytics"
                },
                {
                    "url": "dashboard-ecommerce",
                    "name": "eCommerce",
                    "icon": "feather icon-circle",
                    "i18n": "nav.dashboard_ecommerce"
                }
            ]
        },
        {
            "url": "",
            "name": "Apps",
            "navheader": "Apps",
            "icon": ""
        },
        {
            "url": "app-email",
            "name": "Email",
            "icon": "feather icon-mail",
            "i18n": "nav.app_email"
        },
        {
            "url": "app-chat",
            "name": "Chat",
            "icon": "feather icon-message-square",
            "i18n": "nav.app_chat"
        },
        {
            "url": "app-todo",
            "name": "Todo",
            "icon": "feather icon-check-square",
            "i18n": "nav.app_todo"
        },
        {
            "url": "app-calender",
            "name": "Calender",
            "icon": "feather icon-calendar",
            "i18n": "nav.app_calender"
        },
        {
            "url": "",
            "name": "Ecommerce",
            "icon": "feather icon-shopping-cart",
            "submenu": [
                {
                    "url": "app-ecommerce-shop",
                    "name": "Shop",
                    "icon": "feather icon-circle",
                    "i18n": "nav.app_ecommerce_shop"
                },
                {
                    "url": "app-ecommerce-details",
                    "name": "Details",
                    "icon": "feather icon-circle",
                    "i18n": "nav.app_ecommerce_details"
                },
                {
                    "url": "app-ecommerce-wishlist",
                    "name": "Wish List",
                    "icon": "feather icon-circle",
                    "i18n": "nav.app_ecommerce_wishlist"
                },
                {
                    "url": "app-ecommerce-checkout",
                    "name": "Checkout",
                    "icon": "feather icon-circle",
                    "i18n": "nav.app_ecommerce_checkout"
                }
            ]
        },
        {
            "url": "",
            "name": "User",
            "icon": "feather icon-unlock",
            "submenu": [
                {
                    "url": "app-user-list",
                    "name": "List",
                    "icon": "feather icon-circle",
                    "i18n": "nav.app_user_list"
                },
                {
                    "url": "app-user-view",
                    "name": "View",
                    "icon": "feather icon-circle",
                    "i18n": "nav.app_user_view"
                },
                {
                    "url": "app-user-edit",
                    "name": "Edit",
                    "icon": "feather icon-circle",
                    "i18n": "nav.app_user_edit"
                }
            ]
        },
        {
            "url": "",
            "navheader": "UI Elements",
            "icon": ""
        },
        {
            "url": "",
            "name": "Data List",
            "badge": "New",
            "badgeClass": "badge badge-primary badge-pill float-right mr-2",
            "icon": "feather icon-list",
            "submenu": [
                {
                    "url": "productList",
                    "name": "Product List",
                    "icon": "feather icon-circle",
                    "i18n": "nav.data_list_view"
                },
                {
                    "url": "productListThumb",
                    "name": "Product Thumb List",
                    "icon": "feather icon-circle",
                    "i18n": "nav.data_thumb_view"
                },
                {
                    "url": "categorieslist",
                    "name": "Categories",
                    "i18n": "Categories",
                    "icon": "feather icon-circle",
                    "slug": "data-categories-view"
                }
            ]
        },
        {
            "url": "",
            "name": "Content",
            "icon": "feather icon-layout",
            "submenu": [
                {
                    "url": "content-grid",
                    "name": "Grid",
                    "icon": "feather icon-circle",
                    "i18n": "nav.content_grid"
                },
                {
                    "url": "content-typography",
                    "name": "Typography",
                    "icon": "feather icon-circle",
                    "i18n": "nav.content_typography"
                },
                {
                    "url": "content-text-utilities",
                    "name": "Text Utilities",
                    "icon": "feather icon-circle",
                    "i18n": "nav.content_text_utilities"
                },
                {
                    "url": "content-syntax-highlighter",
                    "name": "Syntax Highlighter",
                    "icon": "feather icon-circle",
                    "i18n": "nav.content_syntax_highlighter"
                },
                {
                    "url": "content-helper-classes",
                    "name": "Helper Classes",
                    "icon": "feather icon-circle",
                    "i18n": "nav.content_helper_classes"
                }
            ]
        },
        {
            "url": "colors",
            "name": "Colors",
            "icon": "feather icon-droplet",
            "i18n": "nav.colors"
        },
        {
            "url": "",
            "name": "Icons",
            "icon": "feather icon-eye",
            "submenu": [
                {
                    "url": "icons-feather",
                    "name": "Feather",
                    "icon": "feather icon-circle",
                    "i18n": "nav.icons_feather"
                },
                {
                    "url": "icons-font-awesome",
                    "name": "Font Awesome",
                    "icon": "feather icon-circle",
                    "i18n": "nav.icons_font_awesome"
                }
            ]
        },
        {
            "url": "",
            "name": "Cards",
            "icon": "feather icon-credit-card",
            "submenu": [
                {
                    "url": "card-basic",
                    "name": "Basic",
                    "icon": "feather icon-circle",
                    "i18n": "nav.card_basic"
                },
                {
                    "url": "card-advance",
                    "name": "Advance",
                    "icon": "feather icon-circle",
                    "i18n": "nav.card_advance"
                },
                {
                    "url": "card-statistics",
                    "name": "Statistics",
                    "icon": "feather icon-circle",
                    "i18n": "nav.card_statistics"
                },
                {
                    "url": "card-analytics",
                    "name": "Analytics",
                    "icon": "feather icon-circle",
                    "i18n": "nav.card_analytics"
                },
                {
                    "url": "card-actions",
                    "name": "Card Actions",
                    "icon": "feather icon-circle",
                    "i18n": "nav.card_actions"
                }
            ]
        },
        {
            "url": "",
            "name": "Components",
            "icon": "feather icon-briefcase",
            "submenu": [
                {
                    "url": "component-alert",
                    "name": "Alerts",
                    "icon": "feather icon-circle",
                    "i18n": "nav.component_alert"
                },
                {
                    "url": "component-buttons",
                    "name": "Buttons",
                    "icon": "feather icon-circle",
                    "i18n": "nav.component_buttons"
                },
                {
                    "url": "component-breadcrumbs",
                    "name": "Breadcrumbs",
                    "icon": "feather icon-circle",
                    "i18n": "nav.component_breadcrumbs"
                },
                {
                    "url": "component-carousel",
                    "name": "Carousel",
                    "icon": "feather icon-circle",
                    "i18n": "nav.component_carousel"
                },
                {
                    "url": "component-collapse",
                    "name": "Collapse",
                    "icon": "feather icon-circle",
                    "i18n": "nav.component_collapse"
                },
                {
                    "url": "component-dropdowns",
                    "name": "Dropdowns",
                    "icon": "feather icon-circle",
                    "i18n": "nav.component_dropdowns"
                },
                {
                    "url": "component-list-group",
                    "name": "List Group",
                    "icon": "feather icon-circle",
                    "i18n": "nav.component_list_group"
                },
                {
                    "url": "component-modals",
                    "name": "Modal",
                    "icon": "feather icon-circle",
                    "i18n": "nav.component_modals"
                },
                {
                    "url": "component-pagination",
                    "name": "Pagination",
                    "icon": "feather icon-circle",
                    "i18n": "nav.component_pagination"
                },
                {
                    "url": "component-navs",
                    "name": "Navs Component",
                    "icon": "feather icon-circle",
                    "i18n": "nav.component_navs_component"
                },
                {
                    "url": "component-navbar",
                    "name": "Navbar",
                    "icon": "feather icon-circle",
                    "i18n": "nav.component_navbar"
                },
                {
                    "url": "component-tabs",
                    "name": "Tabs Component",
                    "icon": "feather icon-circle",
                    "i18n": "nav.component_tabs"
                },
                {
                    "url": "component-pills",
                    "name": "Pills Component",
                    "icon": "feather icon-circle",
                    "i18n": "nav.component_pills"
                },
                {
                    "url": "component-tooltips",
                    "name": "Tooltips",
                    "icon": "feather icon-circle",
                    "i18n": "nav.component_tooltips"
                },
                {
                    "url": "component-popovers",
                    "name": "Popovers",
                    "icon": "feather icon-circle",
                    "i18n": "nav.component_popovers"
                },
                {
                    "url": "component-badges",
                    "name": "Badges",
                    "icon": "feather icon-circle",
                    "i18n": "nav.component_badges"
                },
                {
                    "url": "component-pill-badges",
                    "name": "Pill Badges",
                    "icon": "feather icon-circle",
                    "i18n": "nav.component_pill_badges"
                },
                {
                    "url": "component-progress",
                    "name": "Progress",
                    "icon": "feather icon-circle",
                    "i18n": "nav.component_progress"
                },
                {
                    "url": "component-media-objects",
                    "name": "Media Objects",
                    "icon": "feather icon-circle",
                    "i18n": "nav.component_media_objects"
                },
                {
                    "url": "component-spinner",
                    "name": "Spinner",
                    "icon": "feather icon-circle",
                    "i18n": "nav.component_spinner"
                },
                {
                    "url": "component-toast",
                    "name": "Toast",
                    "icon": "feather icon-circle",
                    "i18n": "nav.component_toast"
                }
            ]
        },
        {
            "url": "",
            "name": "Extra Components",
            "icon": "feather icon-box",
            "submenu": [
                {
                    "url": "ex-component-avatar",
                    "name": "Avatar",
                    "icon": "feather icon-circle",
                    "i18n": "nav.ex_component_avatar"
                },
                {
                    "url": "ex-component-chips",
                    "name": "Chips",
                    "icon": "feather icon-circle",
                    "i18n": "nav.ex_component_chips"
                },
                {
                    "url": "ex-component-divider",
                    "name": "Divider",
                    "icon": "feather icon-circle",
                    "i18n": "nav.ex_component_divider"
                }
            ]
        },
        {
            "url": "",
            "navheader": "Forms & Tables",
            "icon": ""
        },
        {
            "url": "",
            "name": "Form Elements",
            "icon": "feather icon-copy",
            "submenu": [
                {
                    "url": "form-select",
                    "name": "Select",
                    "icon": "feather icon-circle",
                    "i18n": "nav.form_select"
                },
                {
                    "url": "form-switch",
                    "name": "Switch",
                    "icon": "feather icon-circle",
                    "i18n": "nav.form_switch"
                },
                {
                    "url": "form-checkbox",
                    "name": "Checkbox",
                    "icon": "feather icon-circle",
                    "i18n": "nav.form_checkbox"
                },
                {
                    "url": "form-radio",
                    "name": "Radio",
                    "icon": "feather icon-circle",
                    "i18n": "nav.form_radio"
                },
                {
                    "url": "form-input",
                    "name": "Input",
                    "icon": "feather icon-circle",
                    "i18n": "nav.form_input"
                },
                {
                    "url": "form-input-groups",
                    "name": "Input Groups",
                    "icon": "feather icon-circle",
                    "i18n": "nav.form_input_groups"
                },
                {
                    "url": "form-number-input",
                    "name": "Number Input",
                    "icon": "feather icon-circle",
                    "i18n": "nav.form_number_input"
                },
                {
                    "url": "form-textarea",
                    "name": "Textarea",
                    "icon": "feather icon-circle",
                    "i18n": "nav.form_textarea"
                },
                {
                    "url": "form-date-time-picker",
                    "name": "Date & Time Picker",
                    "icon": "feather icon-circle",
                    "i18n": "nav.form_date_time_picker"
                }
            ]
        },
        {
            "url": "form-layout",
            "name": "Form Layout",
            "icon": "feather icon-box",
            "i18n": "nav.form_layout"
        },
        {
            "url": "form-wizard",
            "name": "Form Wizard",
            "icon": "feather icon-package",
            "i18n": "nav.form_wizard"
        },
        {
            "url": "form-validation",
            "name": "Form Validation",
            "icon": "feather icon-check-circle",
            "i18n": "nav.form_validation"
        },
        {
            "url": "table",
            "name": "Table",
            "icon": "feather icon-server",
            "i18n": "nav.table"
        },
        {
            "url": "table-datatable",
            "name": "Datatable",
            "icon": "feather icon-grid",
            "i18n": "nav.table_datatable"
        },
        {
            "url": "table-ag-grid",
            "name": "agGrid Table",
            "icon": "feather icon-grid",
            "i18n": "nav.table_ag_grid",
            "badge": "New",
            "badgeClass": "badge badge-primary badge-pill float-right mr-2"
        },
        {
            "url": "",
            "navheader": "Pages",
            "icon": ""
        },
        {
            "url": "page-user-profile",
            "name": "Profile",
            "icon": "feather icon-user",
            "i18n": "nav.page_user_profile"
        },
        {
            "url": "page-account-settings",
            "name": "Account Settings",
            "icon": "feather icon-settings",
            "i18n": "nav.page_account_settings"
        },
        {
            "url": "page-faq",
            "name": "FAQ",
            "icon": "feather icon-help-circle",
            "i18n": "nav.page_faq"
        },
        {
            "url": "page-knowledge-base",
            "name": "Knowledge Base",
            "icon": "feather icon-info",
            "i18n": "nav.page_knowledge_base"
        },
        {
            "url": "page-search",
            "name": "Search",
            "icon": "feather icon-search",
            "i18n": "nav.page_search"
        },
        {
            "url": "page-invoice",
            "name": "Invoice",
            "icon": "feather icon-file",
            "i18n": "nav.page_invoice"
        },
        {
            "url": "",
            "name": "Authentication",
            "icon": "feather icon-unlock",
            "submenu": [
                {
                    "url": "auth-login",
                    "name": "Login",
                    "icon": "feather icon-circle",
                    "i18n": "nav.auth_login"
                },
                {
                    "url": "auth-register",
                    "name": "Register",
                    "icon": "feather icon-circle",
                    "i18n": "nav.auth_register"
                },
                {
                    "url": "auth-forgot-password",
                    "name": "Forgot Password",
                    "icon": "feather icon-circle",
                    "i18n": "nav.auth_forgot_password"
                },
                {
                    "url": "auth-reset-password",
                    "name": "Reset Password",
                    "icon": "feather icon-circle",
                    "i18n": "nav.auth_reset_password"
                },
                {
                    "url": "auth-lock-screen",
                    "name": "Lock Screen",
                    "icon": "feather icon-circle",
                    "i18n": "nav.auth_lock_screen"
                }
            ]
        },
        {
            "url": "",
            "name": "Miscellaneous",
            "icon": "feather icon-unlock",
            "submenu": [
                {
                    "url": "page-coming-soon",
                    "name": "Coming Soon",
                    "icon": "feather icon-circle",
                    "i18n": "nav.page_coming_soon"
                },
                {
                    "url": "",
                    "name": "Error",
                    "icon": "feather icon-circle",
                    "submenu": [
                        {
                            "url": "error-404",
                            "name": "404",
                            "icon": "feather icon-circle",
                            "i18n": "nav.error_404"
                        },
                        {
                            "url": "error-500",
                            "name": "500",
                            "icon": "feather icon-circle",
                            "i18n": "nav.error_500"
                        }
                    ]
                },
                {
                    "url": "page-not-authorized",
                    "name": "Not Authorized",
                    "icon": "feather icon-circle",
                    "i18n": "nav.page_not_authorized"
                },
                {
                    "url": "page-maintenance",
                    "name": "Maintenance",
                    "icon": "feather icon-circle",
                    "i18n": "nav.page_maintenance"
                }
            ]
        },
        {
            "url": "",
            "navheader": "Charts & Maps",
            "icon": ""
        },
        {
            "url": "",
            "name": "Charts",
            "icon": "feather icon-pie-chart",
            "badge": "3",
            "badgeClass": "badge badge-pill badge-success float-right mr-2",
            "submenu": [
                {
                    "url": "chart-apex",
                    "name": "Apex",
                    "icon": "feather icon-circle",
                    "i18n": "nav.chart_apex"
                },
                {
                    "url": "chart-chartjs",
                    "name": "Chartjs",
                    "icon": "feather icon-circle",
                    "i18n": "nav.chart_chartjs"
                },
                {
                    "url": "chart-echarts",
                    "name": "Echarts",
                    "icon": "feather icon-circle",
                    "i18n": "nav.chart_echarts"
                }
            ]
        },
        {
            "url": "maps-google",
            "name": "Google Maps",
            "icon": "feather icon-map",
            "i18n": "nav.maps_google"
        },
        {
            "url": "",
            "navheader": "Extensions",
            "icon": ""
        },
        {
            "url": "ext-component-sweet-alerts",
            "name": "Sweet Alert",
            "icon": "feather icon-alert-circle",
            "i18n": "nav.ext_component_sweet_alerts"
        },
        {
            "url": "ext-component-toastr",
            "name": "Toastr",
            "icon": "feather icon-zap",
            "i18n": "nav.ext_component_toastr"
        },
        {
            "url": "ext-component-noui-slider",
            "name": "NoUi Slider",
            "icon": "feather icon-sliders",
            "i18n": "nav.ext_component_noui_slider"
        },
        {
            "url": "ext-component-file-uploader",
            "name": "File Uploader",
            "icon": "feather icon-upload-cloud",
            "i18n": "nav.ext_component_file_uploader"
        },
        {
            "url": "ext-component-quill-editor",
            "name": "Quill Editor",
            "icon": "feather icon-edit",
            "i18n": "nav.ext_component_quill_editor"
        },
        {
            "url": "ext-component-drag-drop",
            "name": "Drag & Drop",
            "icon": "feather icon-droplet",
            "i18n": "nav.ext_component_drag_drop"
        },
        {
            "url": "ext-component-tour",
            "name": "Tour",
            "icon": "feather icon-info",
            "i18n": "nav.ext_component_tour"
        },
        {
            "url": "ext-component-clipboard",
            "name": "Clipboard",
            "icon": "feather icon-copy",
            "i18n": "nav.ext_component_clipboard"
        },
        {
            "url": "ext-component-plyr",
            "name": "Media Player",
            "icon": "feather icon-film",
            "i18n": "nav.ext_component_plyr"
        },
        {
            "url": "ext-component-context-menu",
            "name": "Context Menu",
            "icon": "feather icon-more-horizontal",
            "i18n": "nav.ext_component_context_menu"
        },
        {
            "url": "ext-component-swiper",
            "name": "Swiper",
            "icon": "feather icon-smartphone",
            "i18n": "nav.ext_component_swiper"
        },
        {
            "url": "ext-component-i18n",
            "name": "I18n",
            "icon": "feather icon-globe",
            "i18n": "nav.ext_component_i18n"
        },
        {
            "url": "",
            "navheader": "Others",
            "icon": ""
        },
        {
            "url": "",
            "name": "Menu Levels",
            "icon": "feather icon-menu",
            "submenu": [
                {
                    "url": "",
                    "name": "Second Level",
                    "icon": "feather icon-circle",
                    "i18n": ""
                },
                {
                    "url": "",
                    "name": "Second Level",
                    "icon": "feather icon-circle",
                    "i18n": "",
                    "submenu": [
                        {
                            "url": "",
                            "name": "Third Level",
                            "icon": "feather icon-circle",
                            "i18n": ""
                        },
                        {
                            "url": "",
                            "name": "Third Level",
                            "icon": "feather icon-circle",
                            "i18n": ""
                        }
                    ]
                }
            ]
        },
        {
            "url": "",
            "name": "Disabled Menu",
            "icon": "feather icon-eye-off",
            "i18n": "",
            "classlist": "disabled"
        },
        {
            "url": "",
            "navheader": "Support",
            "icon": ""
        },
        {
            "url": "https://pixinvent.com/demo/vuexy-html-bootstrap-admin-template/documentation/documentation-laravel.html",
            "name": "Documentation",
            "icon": "feather icon-folder",
            "i18n": "nav.documentation"
        },
        {
            "url": "https://pixinvent.ticksy.com/",
            "name": "Raise Support",
            "icon": "feather icon-life-buoy",
            "i18n": "nav.raise_support"
        }
    ]
}

resources/json/verticalMenu.json (after)
{
    "menu": [
        {
            "url": "",
            "name": "Dashboard",
            "slug": "dashboard",
            "badge": "2",
            "badgeClass": "badge badge-warning badge-pill float-right mr-2",
            "icon": "feather icon-home",
            "submenu": [
                {
                    "url": "dashborad-analytics",
                    "name": "Analytics",
                    "icon": "feather icon-circle",
                    "i18n": "nav.dashboard_analytics"
                },
                {
                    "url": "dashboard-ecommerce",
                    "name": "eCommerce",
                    "icon": "feather icon-circle",
                    "i18n": "nav.dashboard_ecommerce"
                }
            ]
        },
        {
            "url": "",
            "name": "Apps",
            "navheader": "Apps",
            "i18n": "Apps",
            "icon": ""
        },
        {
            "url": "app-email",
            "name": "Email",
            "icon": "feather icon-mail",
            "i18n": "Email"
        },
        {
            "url": "app-chat",
            "name": "Chat",
            "icon": "feather icon-message-square",
            "i18n": "Chat"
        },
        {
            "url": "app-todo",
            "name": "Todo",
            "icon": "feather icon-check-square",
            "i18n": "Todo"
        },
        {
            "url": "app-calender",
            "name": "Calender",
            "icon": "feather icon-calendar",
            "i18n": "Calender"
        },
        {
            "url": "",
            "name": "Ecommerce",
            "icon": "feather icon-shopping-cart",
            "submenu": [
                {
                    "url": "app-ecommerce-shop",
                    "name": "Shop",
                    "icon": "feather icon-circle",
                    "i18n": "nav.app_ecommerce_shop"
                },
                {
                    "url": "app-ecommerce-details",
                    "name": "Details",
                    "icon": "feather icon-circle",
                    "i18n": "nav.app_ecommerce_details"
                },
                {
                    "url": "app-ecommerce-wishlist",
                    "name": "Wish List",
                    "icon": "feather icon-circle",
                    "i18n": "nav.app_ecommerce_wishlist"
                },
                {
                    "url": "app-ecommerce-checkout",
                    "name": "Checkout",
                    "icon": "feather icon-circle",
                    "i18n": "nav.app_ecommerce_checkout"
                }
            ]
        },
        {
            "url": "",
            "name": "User",
            "icon": "feather icon-unlock",
            "submenu": [
                {
                    "url": "app-user-list",
                    "name": "List",
                    "icon": "feather icon-circle",
                    "i18n": "nav.app_user_list"
                },
                {
                    "url": "app-user-view",
                    "name": "View",
                    "icon": "feather icon-circle",
                    "i18n": "nav.app_user_view"
                },
                {
                    "url": "app-user-edit",
                    "name": "Edit",
                    "icon": "feather icon-circle",
                    "i18n": "nav.app_user_edit"
                }
            ]
        },
        {
            "url": "",
            "navheader": "UI Elements",
            "icon": ""
        },
        {
            "url": "",
            "name": "Data List",
            "badge": "New",
            "badgeClass": "badge badge-primary badge-pill float-right mr-2",
            "icon": "feather icon-list",
            "submenu": [
                {
                    "url": "productList",
                    "name": "Product List",
                    "icon": "feather icon-circle",
                    "i18n": "nav.data_list_view"
                },
                {
                    "url": "productListThumb",
                    "name": "Product Thumb List",
                    "icon": "feather icon-circle",
                    "i18n": "nav.data_thumb_view"
                },
                {
                    "url": "categorieslist",
                    "name": "Categories",
                    "i18n": "Categories",
                    "icon": "feather icon-circle",
                    "slug": "data-categories-view"
                }
            ]
        },
        {
            "url": "",
            "name": "Content",
            "icon": "feather icon-layout",
            "submenu": [
                {
                    "url": "content-grid",
                    "name": "Grid",
                    "icon": "feather icon-circle",
                    "i18n": "nav.content_grid"
                },
                {
                    "url": "content-typography",
                    "name": "Typography",
                    "icon": "feather icon-circle",
                    "i18n": "nav.content_typography"
                },
                {
                    "url": "content-text-utilities",
                    "name": "Text Utilities",
                    "icon": "feather icon-circle",
                    "i18n": "nav.content_text_utilities"
                },
                {
                    "url": "content-syntax-highlighter",
                    "name": "Syntax Highlighter",
                    "icon": "feather icon-circle",
                    "i18n": "nav.content_syntax_highlighter"
                },
                {
                    "url": "content-helper-classes",
                    "name": "Helper Classes",
                    "icon": "feather icon-circle",
                    "i18n": "nav.content_helper_classes"
                }
            ]
        },
        {
            "url": "colors",
            "name": "Colors",
            "icon": "feather icon-droplet",
            "i18n": "Colors"
        },
        {
            "url": "",
            "name": "Icons",
            "icon": "feather icon-eye",
            "submenu": [
                {
                    "url": "icons-feather",
                    "name": "Feather",
                    "icon": "feather icon-circle",
                    "i18n": "nav.icons_feather"
                },
                {
                    "url": "icons-font-awesome",
                    "name": "Font Awesome",
                    "icon": "feather icon-circle",
                    "i18n": "nav.icons_font_awesome"
                }
            ]
        },
        {
            "url": "",
            "name": "Cards",
            "icon": "feather icon-credit-card",
            "submenu": [
                {
                    "url": "blogList",
                    "name": "Basic",
                    "icon": "feather icon-circle",
                    "i18n": "nav.card_basic"
                },
                {
                    "url": "blogcreate",
                    "name": "Advance",
                    "icon": "feather icon-circle",
                    "i18n": "nav.card_advance"
                },
                {
                    "url": "card-statistics",
                    "name": "Statistics",
                    "icon": "feather icon-circle",
                    "i18n": "nav.card_statistics"
                },
                {
                    "url": "card-analytics",
                    "name": "Analytics",
                    "icon": "feather icon-circle",
                    "i18n": "nav.card_analytics"
                },
                {
                    "url": "card-actions",
                    "name": "Card Actions",
                    "icon": "feather icon-circle",
                    "i18n": "nav.card_actions"
                }
            ]
        },
        {
            "url": "",
            "name": "Components",
            "icon": "feather icon-briefcase",
            "submenu": [
                {
                    "url": "component-alert",
                    "name": "Alerts",
                    "icon": "feather icon-circle",
                    "i18n": "nav.component_alert"
                },
                {
                    "url": "component-buttons",
                    "name": "Buttons",
                    "icon": "feather icon-circle",
                    "i18n": "nav.component_buttons"
                },
                {
                    "url": "component-breadcrumbs",
                    "name": "Breadcrumbs",
                    "icon": "feather icon-circle",
                    "i18n": "nav.component_breadcrumbs"
                },
                {
                    "url": "component-carousel",
                    "name": "Carousel",
                    "icon": "feather icon-circle",
                    "i18n": "nav.component_carousel"
                },
                {
                    "url": "component-collapse",
                    "name": "Collapse",
                    "icon": "feather icon-circle",
                    "i18n": "nav.component_collapse"
                },
                {
                    "url": "component-dropdowns",
                    "name": "Dropdowns",
                    "icon": "feather icon-circle",
                    "i18n": "nav.component_dropdowns"
                },
                {
                    "url": "component-list-group",
                    "name": "List Group",
                    "icon": "feather icon-circle",
                    "i18n": "nav.component_list_group"
                },
                {
                    "url": "component-modals",
                    "name": "Modal",
                    "icon": "feather icon-circle",
                    "i18n": "nav.component_modals"
                },
                {
                    "url": "component-pagination",
                    "name": "Pagination",
                    "icon": "feather icon-circle",
                    "i18n": "nav.component_pagination"
                },
                {
                    "url": "component-navs",
                    "name": "Navs Component",
                    "icon": "feather icon-circle",
                    "i18n": "nav.component_navs_component"
                },
                {
                    "url": "component-navbar",
                    "name": "Navbar",
                    "icon": "feather icon-circle",
                    "i18n": "nav.component_navbar"
                },
                {
                    "url": "component-tabs",
                    "name": "Tabs Component",
                    "icon": "feather icon-circle",
                    "i18n": "nav.component_tabs"
                },
                {
                    "url": "component-pills",
                    "name": "Pills Component",
                    "icon": "feather icon-circle",
                    "i18n": "nav.component_pills"
                },
                {
                    "url": "component-tooltips",
                    "name": "Tooltips",
                    "icon": "feather icon-circle",
                    "i18n": "nav.component_tooltips"
                },
                {
                    "url": "component-popovers",
                    "name": "Popovers",
                    "icon": "feather icon-circle",
                    "i18n": "nav.component_popovers"
                },
                {
                    "url": "component-badges",
                    "name": "Badges",
                    "icon": "feather icon-circle",
                    "i18n": "nav.component_badges"
                },
                {
                    "url": "component-pill-badges",
                    "name": "Pill Badges",
                    "icon": "feather icon-circle",
                    "i18n": "nav.component_pill_badges"
                },
                {
                    "url": "component-progress",
                    "name": "Progress",
                    "icon": "feather icon-circle",
                    "i18n": "nav.component_progress"
                },
                {
                    "url": "component-media-objects",
                    "name": "Media Objects",
                    "icon": "feather icon-circle",
                    "i18n": "nav.component_media_objects"
                },
                {
                    "url": "component-spinner",
                    "name": "Spinner",
                    "icon": "feather icon-circle",
                    "i18n": "nav.component_spinner"
                },
                {
                    "url": "component-toast",
                    "name": "Toast",
                    "icon": "feather icon-circle",
                    "i18n": "nav.component_toast"
                }
            ]
        },
        {
            "url": "",
            "name": "Extra Components",
            "icon": "feather icon-box",
            "submenu": [
                {
                    "url": "ex-component-avatar",
                    "name": "Avatar",
                    "icon": "feather icon-circle",
                    "i18n": "nav.ex_component_avatar"
                },
                {
                    "url": "ex-component-chips",
                    "name": "Chips",
                    "icon": "feather icon-circle",
                    "i18n": "nav.ex_component_chips"
                },
                {
                    "url": "ex-component-divider",
                    "name": "Divider",
                    "icon": "feather icon-circle",
                    "i18n": "nav.ex_component_divider"
                }
            ]
        },
        {
            "url": "",
            "navheader": "Forms & Tables",
            "i18n": "Forms & Tables",
            "icon": ""
        },
        {
            "url": "",
            "name": "Form Elements",
            "icon": "feather icon-copy",
            "submenu": [
                {
                    "url": "form-select",
                    "name": "Select",
                    "icon": "feather icon-circle",
                    "i18n": "nav.form_select"
                },
                {
                    "url": "form-switch",
                    "name": "Switch",
                    "icon": "feather icon-circle",
                    "i18n": "nav.form_switch"
                },
                {
                    "url": "form-checkbox",
                    "name": "Checkbox",
                    "icon": "feather icon-circle",
                    "i18n": "nav.form_checkbox"
                },
                {
                    "url": "form-radio",
                    "name": "Radio",
                    "icon": "feather icon-circle",
                    "i18n": "nav.form_radio"
                },
                {
                    "url": "form-input",
                    "name": "Input",
                    "icon": "feather icon-circle",
                    "i18n": "nav.form_input"
                },
                {
                    "url": "form-input-groups",
                    "name": "Input Groups",
                    "icon": "feather icon-circle",
                    "i18n": "nav.form_input_groups"
                },
                {
                    "url": "form-number-input",
                    "name": "Number Input",
                    "icon": "feather icon-circle",
                    "i18n": "nav.form_number_input"
                },
                {
                    "url": "form-textarea",
                    "name": "Textarea",
                    "icon": "feather icon-circle",
                    "i18n": "nav.form_textarea"
                },
                {
                    "url": "form-date-time-picker",
                    "name": "Date & Time Picker",
                    "icon": "feather icon-circle",
                    "i18n": "nav.form_date_time_picker"
                }
            ]
        },
        {
            "url": "form-layout",
            "name": "Form Layout",
            "icon": "feather icon-box",
            "i18n": "Form Layout"
        },
        {
            "url": "form-wizard",
            "name": "Form Wizard",
            "icon": "feather icon-package",
            "i18n": "Form Wizard"
        },
        {
            "url": "form-validation",
            "name": "Form Validation",
            "icon": "feather icon-check-circle",
            "i18n": "Form Validation"
        },
        {
            "url": "table",
            "name": "Table",
            "icon": "feather icon-server",
            "i18n": "Table"
        },
        {
            "url": "table-datatable",
            "name": "Datatable",
            "icon": "feather icon-grid",
            "i18n": "Datatable"
        },
        {
            "url": "table-ag-grid",
            "name": "agGrid Table",
            "icon": "feather icon-grid",
            "i18n": "nav.table_ag_grid",
            "badge": "New",
            "badgeClass": "badge badge-primary badge-pill float-right mr-2"
        },
        {
            "url": "",
            "navheader": "Pages",
            "i18n": "Pages",
            "icon": ""
        },
        {
            "url": "page-user-profile",
            "name": "Profile",
            "icon": "feather icon-user",
            "i18n": "Profile"
        },
        {
            "url": "page-account-settings",
            "name": "Account Settings",
            "icon": "feather icon-settings",
            "i18n": "Account Settings"
        },
        {
            "url": "page-faq",
            "name": "FAQ",
            "icon": "feather icon-help-circle",
            "i18n": "FAQ"
        },
        {
            "url": "page-knowledge-base",
            "name": "Knowledge Base",
            "icon": "feather icon-info",
            "i18n": "Knowledge Base"
        },
        {
            "url": "page-search",
            "name": "Search",
            "i18n": "Search",
            "icon": "feather icon-search",
            "i18n": "nav.page_search"
        },
        {
            "url": "page-invoice",
            "name": "Invoice",
            "icon": "feather icon-file",
            "i18n": "Invoice"
        },
        {
            "url": "",
            "name": "Authentication",
            "icon": "feather icon-unlock",
            "i18n": "Authentication",
            "submenu": [
                {
                    "url": "auth-login",
                    "name": "Login",
                    "i18n": "Login",
                    "icon": "feather icon-circle"
                },
                {
                    "url": "auth-register",
                    "name": "Register",
                    "icon": "feather icon-circle",
                    "i18n": "Register"
                },
                {
                    "url": "auth-forgot-password",
                    "name": "Forgot Password",
                    "icon": "feather icon-circle",
                    "i18n": "Forgot Password"
                },
                {
                    "url": "auth-reset-password",
                    "name": "Reset Password",
                    "icon": "feather icon-circle",
                    "i18n": "Reset Password"
                },
                {
                    "url": "auth-lock-screen",
                    "name": "Lock Screen",
                    "icon": "feather icon-circle",
                    "i18n": "Lock Screen"
                }
            ]
        },
        {
            "url": "",
            "name": "Miscellaneous",
            "icon": "feather icon-unlock",
            "i18n": "Miscellaneous",
            "submenu": [
                {
                    "url": "page-coming-soon",
                    "name": "Coming Soon",
                    "icon": "feather icon-circle",
                    "i18n": "Coming Soon"
                },
                {
                    "url": "",
                    "name": "Error",
                    "i18n": "Error",
                    "icon": "feather icon-circle",
                    "submenu": [
                        {
                            "url": "error-404",
                            "name": "404",
                            "icon": "feather icon-circle",
                            "i18n": "nav.error_404"
                        },
                        {
                            "url": "error-500",
                            "name": "500",
                            "icon": "feather icon-circle",
                            "i18n": "nav.error_500"
                        }
                    ]
                },
                {
                    "url": "page-not-authorized",
                    "name": "Not Authorized",
                    "icon": "feather icon-circle",
                    "i18n": "Not Authorized"
                },
                {
                    "url": "page-maintenance",
                    "name": "Maintenance",
                    "icon": "feather icon-circle",
                    "i18n": "Maintenance"
                }
            ]
        },
        {
            "url": "",
            "navheader": "Charts & Maps",
            "i18n": "Charts & Maps",
            "icon": ""
        },
        {
            "url": "",
            "name": "Charts",
            "icon": "feather icon-pie-chart",
            "badge": "3",
            "i18n": "Charts",
            "badgeClass": "badge badge-pill badge-success float-right mr-2",
            "submenu": [
                {
                    "url": "chart-apex",
                    "name": "Apex",
                    "icon": "feather icon-circle",
                    "i18n": "Apex"
                },
                {
                    "url": "chart-chartjs",
                    "name": "Chartjs",
                    "icon": "feather icon-circle",
                    "i18n": "Chartjs"
                },
                {
                    "url": "chart-echarts",
                    "name": "Echarts",
                    "icon": "feather icon-circle",
                    "i18n": "Echarts"
                }
            ]
        },
        {
            "url": "maps-google",
            "name": "Google Maps",
            "icon": "feather icon-map",
             "i18n": "Google Maps"
            
        },
        {
            "url": "",
            "navheader": "Extensions",
            
            "icon": ""
        },
        {
            "url": "ext-component-sweet-alerts",
            "name": "Sweet Alert",
            "icon": "feather icon-alert-circle",
            "i18n": "nav.ext_component_sweet_alerts"
        },
        {
            "url": "ext-component-toastr",
            "name": "Toastr",
            "icon": "feather icon-zap",
            "i18n": "nav.ext_component_toastr"
        },
        {
            "url": "ext-component-noui-slider",
            "name": "NoUi Slider",
            "icon": "feather icon-sliders",
            "i18n": "nav.ext_component_noui_slider"
        },
        {
            "url": "ext-component-file-uploader",
            "name": "File Uploader",
            "icon": "feather icon-upload-cloud",
            "i18n": "nav.ext_component_file_uploader"
        },
        {
            "url": "ext-component-quill-editor",
            "name": "Quill Editor",
            "icon": "feather icon-edit",
            "i18n": "nav.ext_component_quill_editor"
        },
        {
            "url": "ext-component-drag-drop",
            "name": "Drag & Drop",
            "icon": "feather icon-droplet",
            "i18n": "nav.ext_component_drag_drop"
        },
        {
            "url": "ext-component-tour",
            "name": "Tour",
            "icon": "feather icon-info",
            "i18n": "nav.ext_component_tour"
        },
        {
            "url": "ext-component-clipboard",
            "name": "Clipboard",
            "icon": "feather icon-copy",
            "i18n": "nav.ext_component_clipboard"
        },
        {
            "url": "ext-component-plyr",
            "name": "Media Player",
            "icon": "feather icon-film",
            "i18n": "nav.ext_component_plyr"
        },
        {
            "url": "ext-component-context-menu",
            "name": "Context Menu",
            "icon": "feather icon-more-horizontal",
            "i18n": "nav.ext_component_context_menu"
        },
        {
            "url": "ext-component-swiper",
            "name": "Swiper",
            "icon": "feather icon-smartphone",
            "i18n": "nav.ext_component_swiper"
        },
        {
            "url": "ext-component-i18n",
            "name": "I18n",
            "icon": "feather icon-globe",
            "i18n": "nav.ext_component_i18n"
        },
        {
            "url": "",
            "navheader": "Others",
            "icon": ""
        },
        {
            "url": "",
            "name": "Menu Levels",
            "icon": "feather icon-menu",
            "submenu": [
                {
                    "url": "",
                    "name": "Second Level",
                    "icon": "feather icon-circle",
                    "i18n": ""
                },
                {
                    "url": "",
                    "name": "Second Level",
                    "icon": "feather icon-circle",
                    "i18n": "",
                    "submenu": [
                        {
                            "url": "",
                            "name": "Third Level",
                            "icon": "feather icon-circle",
                            "i18n": ""
                        },
                        {
                            "url": "",
                            "name": "Third Level",
                            "icon": "feather icon-circle",
                            "i18n": ""
                        }
                    ]
                }
            ]
        },
        {
            "url": "",
            "name": "Disabled Menu",
            "icon": "feather icon-eye-off",
            "i18n": "",
            "classlist": "disabled"
        },
        {
            "url": "",
            "navheader": "Support",
            "icon": ""
        },
        {
            "url": "https://pixinvent.com/demo/vuexy-html-bootstrap-admin-template/documentation/documentation-laravel.html",
            "name": "Documentation",
            "icon": "feather icon-folder",
            "i18n": "nav.documentation"
        },
        {
            "url": "https://pixinvent.ticksy.com/",
            "name": "Raise Support",
            "icon": "feather icon-life-buoy",
            "i18n": "nav.raise_support"
        }
    ]
}

resources/json/verticalMenu.json (diff)
@@ -26,31 +26,32 @@
             "url": "",
             "name": "Apps",
             "navheader": "Apps",
+            "i18n": "Apps",
             "icon": ""
         },
         {
             "url": "app-email",
             "name": "Email",
             "icon": "feather icon-mail",
-            "i18n": "nav.app_email"
+            "i18n": "Email"
         },
         {
             "url": "app-chat",
             "name": "Chat",
             "icon": "feather icon-message-square",
-            "i18n": "nav.app_chat"
+            "i18n": "Chat"
         },
         {
             "url": "app-todo",
             "name": "Todo",
             "icon": "feather icon-check-square",
-            "i18n": "nav.app_todo"
+            "i18n": "Todo"
         },
         {
             "url": "app-calender",
             "name": "Calender",
             "icon": "feather icon-calendar",
-            "i18n": "nav.app_calender"
+            "i18n": "Calender"
         },
         {
             "url": "",
@@ -182,7 +183,7 @@
             "url": "colors",
             "name": "Colors",
             "icon": "feather icon-droplet",
-            "i18n": "nav.colors"
+            "i18n": "Colors"
         },
         {
             "url": "",
@@ -209,13 +210,13 @@
             "icon": "feather icon-credit-card",
             "submenu": [
                 {
-                    "url": "card-basic",
+                    "url": "blogList",
                     "name": "Basic",
                     "icon": "feather icon-circle",
                     "i18n": "nav.card_basic"
                 },
                 {
-                    "url": "card-advance",
+                    "url": "blogcreate",
                     "name": "Advance",
                     "icon": "feather icon-circle",
                     "i18n": "nav.card_advance"
@@ -401,6 +402,7 @@
         {
             "url": "",
             "navheader": "Forms & Tables",
+            "i18n": "Forms & Tables",
             "icon": ""
         },
         {
@@ -468,31 +470,31 @@
             "url": "form-layout",
             "name": "Form Layout",
             "icon": "feather icon-box",
-            "i18n": "nav.form_layout"
+            "i18n": "Form Layout"
         },
         {
             "url": "form-wizard",
             "name": "Form Wizard",
             "icon": "feather icon-package",
-            "i18n": "nav.form_wizard"
+            "i18n": "Form Wizard"
         },
         {
             "url": "form-validation",
             "name": "Form Validation",
             "icon": "feather icon-check-circle",
-            "i18n": "nav.form_validation"
+            "i18n": "Form Validation"
         },
         {
             "url": "table",
             "name": "Table",
             "icon": "feather icon-server",
-            "i18n": "nav.table"
+            "i18n": "Table"
         },
         {
             "url": "table-datatable",
             "name": "Datatable",
             "icon": "feather icon-grid",
-            "i18n": "nav.table_datatable"
+            "i18n": "Datatable"
         },
         {
             "url": "table-ag-grid",
@@ -505,35 +507,37 @@
         {
             "url": "",
             "navheader": "Pages",
+            "i18n": "Pages",
             "icon": ""
         },
         {
             "url": "page-user-profile",
             "name": "Profile",
             "icon": "feather icon-user",
-            "i18n": "nav.page_user_profile"
+            "i18n": "Profile"
         },
         {
             "url": "page-account-settings",
             "name": "Account Settings",
             "icon": "feather icon-settings",
-            "i18n": "nav.page_account_settings"
+            "i18n": "Account Settings"
         },
         {
             "url": "page-faq",
             "name": "FAQ",
             "icon": "feather icon-help-circle",
-            "i18n": "nav.page_faq"
+            "i18n": "FAQ"
         },
         {
             "url": "page-knowledge-base",
             "name": "Knowledge Base",
             "icon": "feather icon-info",
-            "i18n": "nav.page_knowledge_base"
+            "i18n": "Knowledge Base"
         },
         {
             "url": "page-search",
             "name": "Search",
+            "i18n": "Search",
             "icon": "feather icon-search",
             "i18n": "nav.page_search"
         },
@@ -541,42 +545,43 @@
             "url": "page-invoice",
             "name": "Invoice",
             "icon": "feather icon-file",
-            "i18n": "nav.page_invoice"
+            "i18n": "Invoice"
         },
         {
             "url": "",
             "name": "Authentication",
             "icon": "feather icon-unlock",
+            "i18n": "Authentication",
             "submenu": [
                 {
                     "url": "auth-login",
                     "name": "Login",
-                    "icon": "feather icon-circle",
-                    "i18n": "nav.auth_login"
+                    "i18n": "Login",
+                    "icon": "feather icon-circle"
                 },
                 {
                     "url": "auth-register",
                     "name": "Register",
                     "icon": "feather icon-circle",
-                    "i18n": "nav.auth_register"
+                    "i18n": "Register"
                 },
                 {
                     "url": "auth-forgot-password",
                     "name": "Forgot Password",
                     "icon": "feather icon-circle",
-                    "i18n": "nav.auth_forgot_password"
+                    "i18n": "Forgot Password"
                 },
                 {
                     "url": "auth-reset-password",
                     "name": "Reset Password",
                     "icon": "feather icon-circle",
-                    "i18n": "nav.auth_reset_password"
+                    "i18n": "Reset Password"
                 },
                 {
                     "url": "auth-lock-screen",
                     "name": "Lock Screen",
                     "icon": "feather icon-circle",
-                    "i18n": "nav.auth_lock_screen"
+                    "i18n": "Lock Screen"
                 }
             ]
         },
@@ -584,16 +589,18 @@
             "url": "",
             "name": "Miscellaneous",
             "icon": "feather icon-unlock",
+            "i18n": "Miscellaneous",
             "submenu": [
                 {
                     "url": "page-coming-soon",
                     "name": "Coming Soon",
                     "icon": "feather icon-circle",
-                    "i18n": "nav.page_coming_soon"
+                    "i18n": "Coming Soon"
                 },
                 {
                     "url": "",
                     "name": "Error",
+                    "i18n": "Error",
                     "icon": "feather icon-circle",
                     "submenu": [
                         {
@@ -614,19 +621,20 @@
                     "url": "page-not-authorized",
                     "name": "Not Authorized",
                     "icon": "feather icon-circle",
-                    "i18n": "nav.page_not_authorized"
+                    "i18n": "Not Authorized"
                 },
                 {
                     "url": "page-maintenance",
                     "name": "Maintenance",
                     "icon": "feather icon-circle",
-                    "i18n": "nav.page_maintenance"
+                    "i18n": "Maintenance"
                 }
             ]
         },
         {
             "url": "",
             "navheader": "Charts & Maps",
+            "i18n": "Charts & Maps",
             "icon": ""
         },
         {
@@ -634,25 +642,26 @@
             "name": "Charts",
             "icon": "feather icon-pie-chart",
             "badge": "3",
+            "i18n": "Charts",
             "badgeClass": "badge badge-pill badge-success float-right mr-2",
             "submenu": [
                 {
                     "url": "chart-apex",
                     "name": "Apex",
                     "icon": "feather icon-circle",
-                    "i18n": "nav.chart_apex"
+                    "i18n": "Apex"
                 },
                 {
                     "url": "chart-chartjs",
                     "name": "Chartjs",
                     "icon": "feather icon-circle",
-                    "i18n": "nav.chart_chartjs"
+                    "i18n": "Chartjs"
                 },
                 {
                     "url": "chart-echarts",
                     "name": "Echarts",
                     "icon": "feather icon-circle",
-                    "i18n": "nav.chart_echarts"
+                    "i18n": "Echarts"
                 }
             ]
         },
@@ -660,11 +669,13 @@
             "url": "maps-google",
             "name": "Google Maps",
             "icon": "feather icon-map",
-            "i18n": "nav.maps_google"
+             "i18n": "Google Maps"
+            
         },
         {
             "url": "",
             "navheader": "Extensions",
+            
             "icon": ""
         },
         {
