public/data/locales/ar.json (before)

{
    "Dashboard": "لوحة التحكم",
    "Analytics": "التحليلات ",
    "eCommerce": "التجارة الكترونية",
    "E-Commerce": "التجارة الكترونية",
    "Account Settings": "اعدادات الحساب",
    "Apps": "التطبيق",
    "User": "المستخدمين",
    "List": "قائمة المستخدمين",
    "View": "عرض مستخدم",
    "Edit": "تعديل مستخدم",
    "UI Elements": "الواجهات",
    "Forms & Tables": "الجداول",
    "Pages": "الصفحات",
    "Charts & Maps": "الرسم البياني والخرائط",
    "Others": "الاخري",
    "Email": "البريد الكتروني",
    "Chat": "المراسلة",
    "Todo": "العمل",
    "Calender": "التقويم",
    "Ecommerce": "التسويق",
    "Shop": "التسوق",
    "Wish List": "قائمة الرغبات",
    "Checkout": "الدفع",
    "Starter kit": "اداة البدء",
    "1 column": "عمود واحد",
    "2 columns": "عمودين",
    "Fixed navbar": "شريط تنقل ثابت",
    "Floating navbar": "شريط تنقل متحرك",
    "Fixed layout": "تنسيق ثايت",
    "Static layout": "تنسيق ساكن",
    "Dark layout": "تنسيق داكن",
    "Light layout": "تنسيق عادي",
    "Data List": "قائمة المنتجات",
    "List View": "عرض المنتجات",
    "Thumb View": "عرض المنجات",
    "Content": "المحتوي",
    "Grid": "عرض شبكي",
    "Typography": "الطباعه",
    "Text Utilities": "الخدمات",
    "Syntax Highlighter": "بناء الجملة تمييز",
    "Helper Classes": "فصول المساعدة",
    "Colors": "الالوان",
    "Icons": "الايقونات",
    "Feather": "ريشه",
    "Font Awesome": "الخطوط",
    "Cards": "المدونات",
    "Basic": "الصفحة الرئيسة",
    "Advance": "أنشاء مدونة",
    "Statistics": "الاحصائيات",
    "Card Actions": "كرت التفاعل",
    "Table": "الجدول",
    "Datatable": "جدول البيانات",
    "Components": "المكونات",
    "Alerts": "تنبيهات",
    "Buttons": "أزرار",
    "Breadcrumbs": "فتات الخبز",
    "Carousel": "دائري",
    "Collapse": "انهيار",
    "Dropdowns": "قائمة مخفيه",
    "List Group": "قاءمة المجموعات",
    "Modals": "مشروط",
    "Pagination": "ترقيم الصفحات",
    "Navs Component": "مكونات الشريط",
    "Navbar": "الشريط",
    "Tabs Component": "تكوين نافذه",
    "Pills Component": " تكوين قرص",
    "Tooltips": "تلميحات الأدوات",
    "Popovers": "بوبوفيرس",
    "Badges": "العلامات المميزه",
    "Pill Badges": "قرص العلامات المميزه",
    "Progress": "الانتظار",
    "Media Objects": "الوسائط",
    "Spinner": "الاختيار من قائمة",
    "Toasts": "عرض مصغر",
    "Extra Components": "مكونات خارجيه",
    "Avatar": "الصورة الرمزية",
    "Chips": "الاشكال",
    "Divider": "التقسيم",
    "Form Elements": "عناصر النموذج",
    "Select": "تحديد",
    "Switch": "تبديل",
    "Checkbox": "اختيار",
    "Radio": "زرار",
    "Input": "ادخال",
    "Input Groups": "ادخال مجموعه",
    "Number Input": "ادخال رقم",
    "Textarea": "ادخال نص",
    "Date & Time Picker": "التاريخ & الوقت",
    "Form Layout": "نموذج منسق",
    "Form Wizard": "نموذج مثالي",
    "Form Validation": "نموذج صحة التحقق",
    "Authentication": "المصادقة",
    "Login": "الدخول",
    "Register": "التسجيل",
    "Forgot Password": "هل نسيت كلمة المرور",
    "Reset Password": "إعادة تعيين كلمة المرور",
    "Lock Screen": "شاشة القفل",
    "Coming Soon": "قريبا",
    "Error": "خطا",
    "404": "404",
    "500": "500",
    "Not Authorized": "لايمكن الدخول",
    "Maintenance": "الصيانه",
    "Profile": "الملف الشخصي",
    "FAQ": "التعليمات",
    "Knowledge Base": "المعلومات الاساسيه",
    "Search": "بحث",
    "Invoice": "فاتورة",
    "Charts": "الرسومات البيانيه",
    "Apex": "Apex",
    "Chartjs": "رسم بياني",
    "Echarts": "الرسم بياني تجاري",
    "Google Maps": "خرائط جوجل",
    "Sweet Alert": "تبيه مميز",
    "Toastr": "توستر",
    "NoUi Slider": "NoUi منزلق",
    "File Uploader": "الملفات المحملة",
    "Quill Editor": "محرر الريشه",
    "Drag & Drop": "سحب & رفع",
    "Tour": "جولة",
    "Clipboard": "الحافظة",
    "Context Menu": "حالة القائمة",
    "l18n": "l18n",
    "Menu Levels": "مستويات القائمه",
    "Second Level": "المستوي الثاني",
    "Third Level": "المستوي الثالث",
    "Disabled Menu": "قائمة الايقاف",
    "Documentation": "من نحن",
    "Raise Support": "رفع الدعم",
    "Miscellaneous": "موضعات متنوعه",
    "Extensions": "ملحقات",
    "Media Player": "وسائط التشغيل",
    "agGrid Table": "جدول شبكي",
    "User Settings": "اعدادت المستخدم",
    "Username": "اسم المستخدم",
    "welcomLogin": " مرحبا بك يرجي تسجيل الدخول الي حسابك ",
    "E-MailAddress": "البريد الكتروني ",
    "password": "كلمة المرور",
    "remmberme": "تذكرني",
    "Homepage #1": "الصفحة الرئيسية الاولي",
    "Homepage #2": "الصفحة الرئيسية الثانية",
    "Homepage #3": "الصفحة الرئيسية الثالثة",
    "Home": "الرئيسية",
    "Congratulations": "تهانينا",
    "ٍsearch": "البحث  في التجارة الكترونية",
    "Notificication": "حديثة",
    "new": "اشعارات",
    "Edit Profile": "تعديل صفحتك",
    "mybox": "صندوق البريد",
    "Task": "عملك اليوم",
    "chats": "الرسائل",
    "Logout": "تسجيل خروج",
    "SKIP": "تخطي",
    "NEXT": "الثالي",
    "Categories": "الفئات",
    "product List": "قائمة المنتجات",
    "Product Thumb List": "قائمة المنتجات المبهمه",
    "Details": "تفاصيل",
    "Forms & Tables": "الجدوال والادخال",
    "Blogs": "المدونات",
    "Products": "المنتجات",
    "BlogList": "عرض المدونات",
    "Contact": "التواصل",
    "Contact #1": "التواصل بنا ",
    "Contact #2": "التواصل مع الشركة  ",
    "About": "من نحن",
    "Product Shop":"التسوق",
    "Cart":"السلة",
    "WishList":" الرغبات"
}

public/data/locales/ar.json (after)

{
    "Dashboard": "لوحة التحكم",
    "Analytics": "التحليلات ",
    "eCommerce": "التجارة الكترونية",
    "E-Commerce": "التجارة الكترونية",
    "Account Settings": "اعدادات الحساب",
    "Apps": "التطبيق",
    "User": "المستخدمين",
    "List": "قائمة المستخدمين",
    "View": "عرض مستخدم",
    "Edit": "تعديل مستخدم",
    "UI Elements": "الواجهات",
    "Forms & Tables": "الجداول",
    "Pages": "الصفحات",
    "Charts & Maps": "الرسم البياني والخرائط",
    "Others": "الاخري",
    "Email": "البريد الكتروني",
    "Chat": "المراسلة",
    "Todo": "العمل",
    "Calender": "التقويم",
    "Ecommerce": "التسويق",
    "Shop": "التسوق",
    "Wish List": "قائمة الرغبات",
    "Checkout": "الدفع",
    "Starter kit": "اداة البدء",
    "1 column": "عمود واحد",
    "2 columns": "عمودين",
    "Fixed navbar": "شريط تنقل ثابت",
    "Floating navbar": "شريط تنقل متحرك",
    "Fixed layout": "تنسيق ثايت",
    "Static layout": "تنسيق ساكن",
    "Dark layout": "تنسيق داكن",
    "Light layout": "تنسيق عادي",
    "Data List": "قائمة المنتجات",
    "List View": "عرض المنتجات",
    "Thumb View": "عرض المنجات",
    "Content": "المحتوي",
    "Grid": "عرض شبكي",
    "Typography": "الطباعه",
    "Text Utilities": "الخدمات",
    "Syntax Highlighter": "بناء الجملة تمييز",
    "Helper Classes": "فصول المساعدة",
    "Colors": "الالوان",
    "Icons": "الايقونات",
    "Feather": "ريشه",
    "Font Awesome": "الخطوط",
    "Cards": "المدونات",
    "Basic": "الصفحة الرئيسة",
    "Advance": "أنشاء مدونة",
    "Statistics": "الاحصائيات",
    "Card Actions": "كرت التفاعل",
    "Table": "الجدول",
    "Datatable": "جدول البيانات",
    "Components": "المكونات",
    "Alerts": "تنبيهات",
    "Buttons": "أزرار",
    "Breadcrumbs": "فتات الخبز",
    "Carousel": "دائري",
    "Collapse": "انهيار",
    "Dropdowns": "قائمة مخفيه",
    "List Group": "قاءمة المجموعات",
    "Modals": "مشروط",
    "Pagination": "ترقيم الصفحات",
    "Navs Component": "مكونات الشريط",
    "Navbar": "الشريط",
    "Tabs Component": "تكوين نافذه",
    "Pills Component": " تكوين قرص",
    "Tooltips": "تلميحات الأدوات",
    "Popovers": "بوبوفيرس",
    "Badges": "العلامات المميزه",
    "Pill Badges": "قرص العلامات المميزه",
    "Progress": "الانتظار",
    "Media Objects": "الوسائط",
    "Spinner": "الاختيار من قائمة",
    "Toasts": "عرض مصغر",
    "Extra Components": "مكونات خارجيه",
    "Avatar": "الصورة الرمزية",
    "Chips": "الاشكال",
    "Divider": "التقسيم",
    "Form Elements": "عناصر النموذج",
    "Select": "تحديد",
    "Switch": "تبديل",
    "Checkbox": "اختيار",
    "Radio": "زرار",
    "Input": "ادخال",
    "Input Groups": "ادخال مجموعه",
    "Number Input": "ادخال رقم",
    "Textarea": "ادخال نص",
    "Date & Time Picker": "التاريخ & الوقت",
    "Form Layout": "نموذج منسق",
    "Form Wizard": "نموذج مثالي",
    "Form Validation": "نموذج صحة التحقق",
    "Authentication": "المصادقة",
    "Login": "الدخول",
    "Register": "التسجيل",
    "Forgot Password": "هل نسيت كلمة المرور",
    "Reset Password": "إعادة تعيين كلمة المرور",
    "Lock Screen": "شاشة القفل",
    "Coming Soon": "قريبا",
    "Error": "خطا",
    "404": "404",
    "500": "500",
    "Not Authorized": "لايمكن الدخول",
    "Maintenance": "الصيانه",
    "Profile": "الملف الشخصي",
    "FAQ": "التعليمات",
    "Knowledge Base": "المعلومات الاساسيه",
    "Search": "بحث",
    "Invoice": "فاتورة",
    "Charts": "الرسومات البيانيه",
    "Apex": "Apex",
    "Chartjs": "رسم بياني",
    "Echarts": "الرسم بياني تجاري",
    "Google Maps": "خرائط جوجل",
    "Sweet Alert": "تبيه مميز",
    "Toastr": "توستر",
    "NoUi Slider": "NoUi منزلق",
    "File Uploader": "الملفات المحملة",
    "Quill Editor": "محرر الريشه",
    "Drag & Drop": "سحب & رفع",
    "Tour": "جولة",
    "Clipboard": "الحافظة",
    "Context Menu": "حالة القائمة",
    "l18n": "l18n",
    "Menu Levels": "مستويات القائمه",
    "Second Level": "المستوي الثاني",
    "Third Level": "المستوي الثالث",
    "Disabled Menu": "قائمة الايقاف",
    "Documentation": "من نحن",
    "Raise Support": "رفع الدعم",
    "Miscellaneous": "موضعات متنوعه",
    "Extensions": "ملحقات",
    "Media Player": "وسائط التشغيل",
    "agGrid Table": "جدول شبكي",
    "User Settings": "اعدادت المستخدم",
    "Username": "اسم المستخدم",
    "welcomLogin": " مرحبا بك يرجي تسجيل الدخول الي حسابك ",
    "E-MailAddress": "البريد الكتروني ",
    "password": "كلمة المرور",
    "remmberme": "تذكرني",
    "Homepage #1": "الصفحة الرئيسية الاولي",
    "Homepage #2": "الصفحة الرئيسية الثانية",
    "Homepage #3": "الصفحة الرئيسية الثالثة",
    "Home": "الرئيسية",
    "Congratulations": "تهانينا",
    "ٍsearch": "البحث  في التجارة الكترونية",
    "Notificication": "حديثة",
    "new": "اشعارات",
    "Edit Profile": "تعديل صفحتك",
    "mybox": "صندوق البريد",
    "Task": "عملك اليوم",
    "chats": "الرسائل",
    "Logout": "تسجيل خروج",
    "SKIP": "تخطي",
    "NEXT": "الثالي",
    "Categories": "الفئات",
    "product List": "قائمة المنتجات",
    "Product Thumb List": "قائمة المنتجات المبهمه",
    "Details": "تفاصيل",
    "Forms & Tables": "الجدوال والادخال",
    "Blogs": "المدونات",
    "Products": "المنتجات",
    "BlogList": "عرض المدونات",
    "Contact": "التواصل",
    "Contact #1": "التواصل بنا ",
    "Contact #2": "التواصل مع الشركة  ",
    "About": "من نحن",
    "Product Shop": "التسوق",
    "Cart": "السلة",
    "WishList": " الرغبات",
    "Invoices": "الفواتير",
    "Products": "المنتجات",
    "Orders": "الطلبات",
    "Subscribers": "المشتركين"
}

public/data/locales/ar.json (diff)
@@ -166,7 +166,11 @@
     "Contact #1": "التواصل بنا ",
     "Contact #2": "التواصل مع الشركة  ",
     "About": "من نحن",
-    "Product Shop":"التسوق",
-    "Cart":"السلة",
-    "WishList":" الرغبات"
+    "Product Shop": "التسوق",
+    "Cart": "السلة",
+    "WishList": " الرغبات",
+    "Invoices": "الفواتير",
+    "Products": "المنتجات",
+    "Orders": "الطلبات",
+    "Subscribers": "المشتركين"
 }
